experimental/protobuf/parsing/example.proto

syntax = "proto3";

package example;

// Define Person message type
message Person {
  // Define Name message sub-type
  message Name {
    string forename = 1;
    string surname = 2;
  }

  // Define Gender enum sub-type
  enum Gender {
    OTHER = 0;
    MALE = 1;
    FEMALE = 2;
  }

  // Define fields
  Name name = 1;
  int32 age = 2;
  Gender gender = 3;
}

// Define Greet message type
message Greet {
  string msg = 1;
}

// Define Greeter services
service Greeter {
  rpc salute (Person) returns (Greet) {}
  rpc wish (Person) returns (Greet) {}
  rpc superlativize (Greet) returns (Greet) {}
}
